http{
	upstream app_servers {
		server meteor:8080;

	}
	server {
		listen 80;
		rewrite ^ https://$server_name$request_uri permanent;

	}

server { 
  listen 443; 
 
  ssl on; 
  ssl_certificate /etc/ssl/cert.pem; 
  ssl_certificate_key /etc/ssl/privkey.pem; 
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  add_header Strict-Transport-Security "max-age=31536000;";
		location / {
			proxy_pass http://app_servers;
		}

}


}

events {
	worker_connections 1024;
}
